a=int(input('Введите значение от 10 до 20: '))
if a<10:
  print('Число меньше требуемого диапазона')
  a=int(input('Введите значение от 10 до 20: '))
if a>20:
  print("Число больше требуемого диапазона")
  a=int(input('Введите значение от 10 до 20: '))
if 10<=a<=20:
  print("Спасибо")
