s=int(input('Сколько километров хотите проехать на автомобиле? '))
l=int(input('Сколько литров топлива расходует автомобиль на 100 километров? '))
b=int(input('Сколько литров топлива в вашем баке? '))
res=b/l
if res*100>=s:
  print('Проедете')
else:
  print('Не проедете')
